# SeleniumPOC

./: .gitignore  AssemblyInfo.cs  FRAMEWORK_FLOW_DOCUMENTATION.md  JSON_DATA_FLOW_DOCUMENTATION.md  SeleniumProject.csproj  SeleniumProject.sln  reqnroll.json  t --filter Name~suspension
Common/: BaseTestSuite.cs  CommonFunctions.cs  Constants.cs  InvestmentFunction.cs  Logger.cs  PageControl.cs  ReportManager.cs  ScreenshotHelper.cs  SeleniumDriverHelper.cs  TestUserManager.cs
Data/: UserRoles_Set1.json  UserRoles_Set2.json
EmployeePortal/Dashboard/: AccountBalanceCard.cs  DashboardPage.cs
EmployeePortal/ManageInvestments/: ActivityTab.cs  AdvisoryAgreementDocPage.cs  AutoFundingPage.cs  AvailableInvestmentsTab.cs  BuyInstrumentPage.cs  ChooseYourInvestmentPage.cs  CurrentHoldingsTab.cs  DocumentsTab.cs  ManageInvestmentsPage.cs  PreferencesTab.cs  SearchAndTradePage.cs  SellInstrumentPage.cs  WizardDisclosureAgreements.cs  WizardRequiredDisclosuresPage.cs  WizardRtqQuestionsPage.cs  WizardRtqScorePage.cs  WizardSignaturePage.cs
EmployeePortal/Onboarding/: InvestmentsPage.cs  OnboardingPage.cs
EmployeePortal/Pages/CashAccount/: CashAccountPage.cs
EmployeePortal/Pages/Common/: AllPages.cs  BasePage.cs  HeaderBarPage.cs  LoginPage.cs  Notification.cs  OktaLoginPage.cs  SideBarNav.cs
EmployeePortal/Tests/: EmployeePortalBaseTestSuite.cs
EmployeePortal/Tests/ManageInvestments/: ManageInvestmentUserTests.cs  ManageInvestmentsAvailableInvestments.cs  ManageInvestmentsCurrentHoldings.cs  ManageInvestmentsDocuments.cs  ManageInvestmentsPreEnrollment.cs  ManageInvestmentsPreferences.cs  ManageInvestmentsSelectRTQ.cs  ManageInvestmentsSingleAccountTests.cs
Features/: ManageInvestments.feature  ManageInvestments.feature.cs
Hooks/: ManageInvestmentHooks.cs  TestHooks.cs
Model/: TestAccountSet.cs
StepDefinitions/: ManageInvestmentsSteps.cs
