<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateSpecFlowCodeBehindFiles>true</GenerateSpecFlowCodeBehindFiles>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Drivers\**" />
    <EmbeddedResource Remove="Drivers\**" />
    <None Remove="Drivers\**" />
    <ReqnrollFeatureFiles Remove="Drivers\**" />
    <ReqnrollObsoleteCodeBehindFiles Remove="Drivers\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
    <PackageReference Include="ExtentReports" Version="5.0.4" />
    <PackageReference Include="FluentAssertions" Version="8.3.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
    <PackageReference Include="Perfecto-Reporting" Version="3.0.3" />
    <PackageReference Include="Reqnroll" Version="2.4.1" />
    <PackageReference Include="Reqnroll.NUnit" Version="2.4.1" />
    <PackageReference Include="Reqnroll.SpecFlowCompatibility" Version="2.4.1" />
    <PackageReference Include="Reqnroll.Tools.MsBuild.Generation" Version="2.4.1" />
    <PackageReference Include="Selenium.Support" Version="4.33.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.33.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="137.0.7151.5500" />
    <PackageReference Include="Selenium.WebDriver.MSEdgeDriver" Version="136.0.3240.76" />
    <PackageReference Include="System.Reactive.Windows.Forms" Version="6.0.1" />
    <Folder Include="Support\" />

  </ItemGroup>

  <ItemGroup>
    <Folder Include="Support\" />
  </ItemGroup>

</Project>
