<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateSpecFlowCodeBehindFiles>true</GenerateSpecFlowCodeBehindFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
    <PackageReference Include="FluentAssertions" Version="8.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
    <PackageReference Include="Reqnroll" Version="2.4.0" />
    <PackageReference Include="Reqnroll.NUnit" Version="2.4.0" />
    <PackageReference Include="Reqnroll.SpecFlowCompatibility" Version="2.4.0" />
    <PackageReference Include="Reqnroll.Tools.MsBuild.Generation" Version="2.4.0" />
    <PackageReference Include="Selenium.Support" Version="4.31.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.31.0" />
    <Folder Include="Drivers\" />
    <Folder Include="Support\" />

  </ItemGroup>

  <ItemGroup>
    <Folder Include="Drivers\" />
    <Folder Include="Support\" />
  </ItemGroup>

</Project>
